{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "from PIL import Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load '../Models/normalize.py'\n",
    "import os\n",
    "import sys\n",
    "import argparse\n",
    "from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler\n",
    "import numpy as np\n",
    "from PIL import Image\n",
    "import pandas as pd\n",
    "import cv2\n",
    "import torch\n",
    "\n",
    "'''\n",
    "Fits the training to a Scaler. Scaler can be Standard or MinMax.\n",
    "When used as a Pytorch Transform, the call funciton transforms the image\n",
    "and returns the transformed image and label.\n",
    "'''\n",
    "class Scaler(object):\n",
    "    def __init__(self, root_dir, train_csv, resize, scaler= \"std\"):\n",
    "        if scaler == \"minmax\":\n",
    "            self.online_scaler = MinMaxScaler()\n",
    "        elif scaler == \"std\":\n",
    "            self.online_scaler = StandardScaler()\n",
    "        elif scaler == \"robust\":\n",
    "            self.online_scaler = RobustScaler()\n",
    "\n",
    "        self.root_dir = root_dir\n",
    "        self.train_csv = train_csv\n",
    "        self.resize = resize\n",
    "        # fit training data\n",
    "        self.fit_data(self.train_csv, self.root_dir, self.online_scaler)\n",
    "    \n",
    "    def __call__(self, image):\n",
    "        img = np.asarray(image, dtype=np.float)\n",
    "        x, y = img.shape\n",
    "        img = img.reshape(1, x * y)\n",
    "        img = self.online_scaler.transform(img)\n",
    "        img = img.reshape(x, y, 1)\n",
    "        img = np.uint8(img*255)\n",
    "        img = np.clip(img, 0, 255)\n",
    "\n",
    "        return img\n",
    "\n",
    "    def fit_data(self, csv_path, root_dir, online_scaler):\n",
    "        print(\"======> fitting training data\")\n",
    "        csv_data = pd.read_csv(self.train_csv)\n",
    "        for row in csv_data.itertuples():\n",
    "            img_name = os.path.join(self.root_dir, row[1])\n",
    "            image = Image.open(img_name)\n",
    "            image = image.resize((self.resize, self.resize))\n",
    "            image = np.asarray(image, dtype= np.float)\n",
    "            x, y = image.shape\n",
    "            image = image.reshape(1, x*y)\n",
    "            self.online_scaler.partial_fit(image)\n",
    "\n",
    "    # function modifies original data parameter to save memory\n",
    "    def save_images(self, path, data, label):\n",
    "        print(\"======> saving data\")\n",
    "        data = data.reshape((nsamples, 224, 224))\n",
    "        for im, img_name, label in zip(data, label):\n",
    "            if not os.path.exists(path + str(label)):\n",
    "                os.makedirs(path + str(label))\n",
    "            im = Image.fromarray(np.uint8(im*255)) # multiply to 255 to save image so the image can be used by ToTensor() in pytorch\n",
    "            im.save(os.path.join(path, label, img_name))\n",
    "\n",
    "class RunningStats:\n",
    "\n",
    "    def __init__(self, resize= (240,240)):\n",
    "        self.n = 0\n",
    "        self.old_m = 0\n",
    "        self.new_m = 0\n",
    "        self.old_s = 0\n",
    "        self.new_s = 0\n",
    "        self.resize = resize\n",
    "\n",
    "    def clear(self):\n",
    "        self.n = 0\n",
    "\n",
    "    def push(self, x):\n",
    "        self.n += 1\n",
    "        \n",
    "        image = Image.open(x)\n",
    "        image = image.resize(self.resize)\n",
    "        image = np.asarray(image)\n",
    "        image = image.reshape(1, self.resize[0] * self.resize[1])\n",
    "#         print(image)\n",
    "\n",
    "        if self.n == 1:\n",
    "            self.old_m = self.new_m = np.mean(image)\n",
    "            self.old_s = 0\n",
    "        else:\n",
    "            self.new_m = self.old_m + (np.mean(image) - self.old_m) / self.n\n",
    "            self.new_s = self.old_s + (np.std(image) - self.old_m) * (np.std(image) - self.new_m)\n",
    "\n",
    "            self.old_m = self.new_m\n",
    "            self.old_s = self.new_s\n",
    "\n",
    "    def mean(self):\n",
    "        return self.new_m if self.n else 0.0\n",
    "\n",
    "    def variance(self):\n",
    "        return self.new_s / (self.n - 1) if self.n > 1 else 0.0\n",
    "\n",
    "    def standard_deviation(self):\n",
    "        return np.sqrt(self.variance())\n",
    "\n",
    "'''\n",
    "Casts a numpy array to torch tensor\n",
    "'''\n",
    "class CastTensor(object):\n",
    "    def __init__(self):\n",
    "        pass\n",
    "\n",
    "    def __call__(self, image):\n",
    "        img = torch.from_numpy(image.transpose((2, 0, 1)))\n",
    "\n",
    "        return img\n",
    "\n",
    "'''\n",
    "Shifts the image by s and t.\n",
    "The shifting matrix has dimensions 2x3 Ex: [[1, 0, s], [0, 1, t]], where s and t are the shifting constants\n",
    "and the array is an np.float32\n",
    "'''\n",
    "class TranslateImage(object):\n",
    "    def __init__(self, s, t, random= False):\n",
    "        self.s = s\n",
    "        self.t = t\n",
    "        self.random = random\n",
    "\n",
    "    def __call__(self, img):\n",
    "        shift = np.float32([[1, 0, self.s], [0, 1, self.t]])\n",
    "        if self.random:\n",
    "            shift[0,2] = np.random.randint(-self.s, self.s+1)\n",
    "\n",
    "        translated_img = np.array(img, dtype= np.float)\n",
    "        rows, cols  = translated_img.shape\n",
    "        translated_img = cv2.warpAffine(translated_img, shift, (cols, rows))\n",
    "#         translated_img = translated_img.reshape((cols, rows, chan))\n",
    "\n",
    "        return translated_img\n",
    "\n",
    "'''\n",
    "Performs a periodic shift of the image. Meaning that the image is shifted over by shift \n",
    "but the pixels wrap around so they are not lost.\n",
    "'''\n",
    "class PeriodicShift(object):\n",
    "    def __init__(self, shift, random= False):\n",
    "        self.shift = shift\n",
    "        self.random = random\n",
    "\n",
    "    def __call__(self, img):\n",
    "        s = self.shift\n",
    "        if self.random:\n",
    "            s = np.random.randint(-self.shift, self.shift+1)\n",
    "\n",
    "        img_array = np.array(img, dtype=np.float)\n",
    "        rolled_img = np.roll(img_array, shift= s, axis=1)\n",
    "\n",
    "        return rolled_img\n",
    "\n",
    "# class Defocus(network, batch_size, device, test_csv, root_dir):\n",
    "\n",
    "'''\n",
    "Adds bias noise to the input image.\n",
    "The bias is added when the object is called\n",
    "'''\n",
    "class BiasNoise(object):\n",
    "    def __init__(self, bias_noise, random= False):\n",
    "        self.bias_noise = bias_noise\n",
    "        self.random = random\n",
    "\n",
    "    def __call__(self, img):\n",
    "        bn = self.bias_noise\n",
    "        if self.random:\n",
    "            bn = np.randm.randint(-self.bias_noise, self.bias_noise+1)\n",
    "\n",
    "        noisy_img = np.array(img, dtype= np.float) + bn\n",
    "        rows, cols, chan = noisy_img.shape\n",
    "        noisy_img = noisy_img.reshape((cols, rows, chan))\n",
    "        noisy_img_clipped = np.clip(noisy_img, 0, 255)  # we might get out of bounds due to noise\n",
    "\n",
    "        return noisy_img_clipped\n",
    "\n",
    "'''\n",
    "Adds Gaussian Noise to the image with mean and std.\n",
    "The bias is added when the object is called\n",
    "'''\n",
    "class GaussianNoise(object):\n",
    "    def __init__(self, std, mean=0):\n",
    "        self.mean = mean\n",
    "        self.std = std\n",
    "\n",
    "    def __call__(self, img):\n",
    "        noisy_img = np.array(img, dtype= np.float)\n",
    "        rows, cols, chan = noisy_img.shape\n",
    "        noisy_img = noisy_img + np.random.normal(self.mean, self.std, noisy_img.shape)\n",
    "        noisy_img = noisy_img.reshape((cols, rows, chan))\n",
    "        noisy_img_clipped = np.clip(noisy_img, 0, 255)  # we might get out of bounds due to noise\n",
    "\n",
    "        return noisy_img_clipped\n",
    "\n",
    "class MaxNormalization(object):\n",
    "    def __init__(self, max_val):\n",
    "        self.max = max_val\n",
    "\n",
    "    def __call__(self, img):\n",
    "        norm_img = np.array(img, dtype= np.float) * self.max\n",
    "        rows, cols = norm_img.shape\n",
    "        norm_img = norm_img.reshape((cols, rows, 1))\n",
    "\n",
    "        return norm_img\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "lens = Image.open('0_lens.png')\n",
    "lensless = Image.open('0_lensless.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "translate = TranslateImage(50, 0)\n",
    "\n",
    "translated_lensless = translate(lensless)\n",
    "translated_lens = translate(lens)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "translate_lensless_im = Image.fromarray(translated_lensless)\n",
    "translate_lensless_im.mode = 'I'\n",
    "translate_lensless_im.point(lambda i:i*(1./256)).convert('L').save('translated_lensless.png')\n",
    "\n",
    "translate_lens_im = Image.fromarray(translated_lens)\n",
    "translate_lens_im.mode = 'I'\n",
    "translate_lens_im.point(lambda i:i*(1./256)).convert('L').save('translated_lens.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "periodic = PeriodicShift(50)\n",
    "\n",
    "periodic_lensless = periodic(lensless)\n",
    "\n",
    "periodic_lens = periodic(lens)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "periodic_lensless_im = Image.fromarray(periodic_lensless)\n",
    "periodic_lensless_im.mode = 'I'\n",
    "periodic_lensless_im.point(lambda i:i*(1./256)).convert('L').save('periodic_lensless.png')\n",
    "\n",
    "periodic_lens_im = Image.fromarray(periodic_lens)\n",
    "periodic_lens_im.mode = 'I'\n",
    "periodic_lens_im.point(lambda i:i*(1./256)).convert('L').save('periodic_lens.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "gaussian = GaussianNoise(20)\n",
    "max_norm = MaxNormalization(0.0038910505836575876)\n",
    "gaussian_lensless = max_norm(lensless)\n",
    "gaussian_lensless = gaussian(gaussian_lensless)\n",
    "\n",
    "gaussian_lens = max_norm(lens)\n",
    "gaussian_lens = gaussian(gaussian_lens)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2422\u001b[0m             \u001b[0mtypekey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'typestr'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2423\u001b[0;31m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2424\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ((1, 1, 1), '<f8')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-47-7ba5b968bc02>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mgaussian_lensless_im\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgaussian_lensless\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mgaussian_lensless_im\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'I'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mgaussian_lensless_im\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1.\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m256\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconvert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'L'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'gaussian_lensless.png'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mgaussian_lens_im\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgaussian_lens\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2424\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2425\u001b[0m             \u001b[0;31m# print(typekey)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2426\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot handle this data type\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2427\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2428\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot handle this data type"
     ]
    }
   ],
   "source": [
    "gaussian_lensless_im = Image.fromarray(gaussian_lensless)\n",
    "gaussian_lensless_im.mode = 'I'\n",
    "gaussian_lensless_im.point(lambda i:i*(1./256)).convert('L').save('gaussian_lensless.png')\n",
    "\n",
    "gaussian_lens_im = Image.fromarray(gaussian_lens)\n",
    "gaussian_lens_im.mode = 'I'\n",
    "gaussian_lens_im.point(lambda i:i*(1./256)).convert('L').save('gaussian_lens.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
